{
  "name": "tds-challan-extractor",
  "version": "1.0.0",
  "description": "TDS Challan Extractor Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.2.0"
  }
}